# iStudy

./: README.md
IStudy/app/: build.gradle  proguard-rules.pro
IStudy/app/src/androidTest/java/com/iwin/istudy/: ApplicationTest.java
IStudy/app/src/main/: AndroidManifest.xml
IStudy/app/src/main/java/com/iwin/istudy/activity/: BaseActivity.java  IntroductionActivity.java  MainActivity.java  WelcomeActivity.java
IStudy/app/src/main/java/com/iwin/istudy/adapter/: MyPagerAdapter.java  ViewPagerAdapter.java
IStudy/app/src/main/res/anim/: activity_input.xml  activity_output.xml  alarm_pop_output.xml  left_pop_input.xml  left_pop_output.xml  pet_pop_input.xml  pet_pop_output.xml  pop_output.xml  right_pop_input.xml
IStudy/app/src/main/res/drawable/: dot.xml  menu_item_selector.xml  shape_circle.xml
IStudy/app/src/main/res/layout/: activity_introduction.xml  activity_main.xml  activity_welcome.xml  dialog_pet.xml  dialog_plan.xml  dialog_wheel_view.xml  introduction_view1.xml  introduction_view2.xml  introduction_view3.xml  introduction_view4.xml  introduction_view5.xml  introduction_view6.xml  introduction_view7.xml  pager_view1.xml  pager_view2.xml  pager_view3.xml  pager_view4.xml  pager_view5.xml  pet_pick.xml  popcolor_item.xml  progress_color.xml  right_alarm.xml  timepicker.xml  toast_layout.xml  window_pet.xml  windows_layout.xml
IStudy/app/src/main/res/menu/: optionsmenu.xml
IStudy/app/src/main/res/values/: strings.xml  styles.xml
IStudy/app/src/main/res/xml/: xml.xml
IStudy/app/src/test/java/com/iwin/istudy/: ExampleUnitTest.java
file/: Blog.md
(+28 files in other folders)
