apply plugin: 'com.android.application'

android {
    signingConfigs {
        iwin {
            keyAlias 'Iwin'
            keyPassword '402403404'
            storeFile file('C:/Users/sxq/.android/iwin.jks')
            storePassword '102037'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.iwin.istudy"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
        signingConfig signingConfigs.iwin
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.iwin
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.15'
    compile 'com.kyleduo.switchbutton:library:1.4.0'
    compile 'com.github.ozodrukh:CircularReveal:1.0.4'
}
