<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dad9d9"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_circle"
                android:text=" 学习计划 "
                android:textColor="#040404"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:gravity="right">

            <ImageButton
                android:id="@+id/btn_edit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#dad9d9"
                android:src="@android:drawable/ic_menu_edit" />

            <ImageButton
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@android:drawable/ic_menu_save" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_plan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_dialog">

        <EditText
            android:id="@+id/edt_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="好的计划是成功的开始，快写下你的学习计划吧。"
            android:textColor="#040404"
            android:textSize="20dp" />
    </ScrollView>
</LinearLayout>
