<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_introduce7"
    android:layout_height="match_parent">

    <TextView
        android:textSize="130dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="30dp"
        android:text="开启IStudy之旅"
        android:id="@+id/tv_start_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
