<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="背景颜色设置"
        android:textColor="#040404"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btn_color_red"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:background="#fc041d" />

    <Button
        android:id="@+id/btn_color_yellow"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:background="#f7d202" />

    <Button
        android:id="@+id/btn_color_gray"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:background="#a9a6a6" />
    <TextView
        android:id="@+id/tv_color_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重置"
        android:textColor="#040404"
        android:textSize="15dp" />
</LinearLayout>