<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_circle"
    android:gravity="center"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_alarm_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000100"
        android:text="设置提醒"
        android:textColor="#4d4d4d"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_alarm_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000100"
        android:text="取消提醒"
        android:textColor="#4d4d4d"
        android:textSize="20dp" />

</LinearLayout>
